* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/*display: flex;  /*agregado flexbox*/
	/*gap: 20px;*/  /*agregado flexbox*/

	display: grid;
	grid-template-columns: 3fr 1fr;/*define el numero y el tamaño de las columnas 3fr 3 veces mas ancha que 1fr*/
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-pizzas {

	/* width: 70%;
	/*display: flex;/*convierte el contenerdor en flexbox*/
	/*flex-wrap: wrap;/*Ayuda a que la pagina se adapte al espacio que tiene disponible*/
	/*gap: 20px; /*separacion entre cada imagen*/
	/*agregado flexbox*/

	display: grid; /*permite usar la propiedad grid*/
	grid-template-columns: repeat(3, 1fr); /*define el tamaño a usar. 3 columnas del mismo tamaño*/
	gap: 20px; /*define el espacio entre columnas y filas*/
}

.card {/*la card es cada una de las fotos del contenedor*/
	border-radius: 10px;/*rodea las esquinas de las tarjetas*/
	min-height: 200px; /*Establece la altura minima de los elementos*/
	font-weight: bold;/*Texto en negritas*/
	padding: 20px;/*Agrega px al rededor de todo el elemento*/
	position: relative; /*posiciona los elementos de acuerdo al flujo de la pagina*/
	overflow: hidden;/*cualquier cosa que se salga del area correspondiente se oculta*/
	background-size: cover; /*hace la imagen lo mas grande posible para que cubra el fondo*/
	background-position: center center; /*posiciona la imagen de fondo en el centro*/

	/*width: 33.33%;
	width: calc(33.33% - 20px);/*resta al ancho del contenido*/
	/*agregado flexbox*/
}

.card .textos {
	height: 100%;

	/*display: flex;
	/*flex-direction: column;
	/*justify-content: space-between;/*El primer elemento estará en la parte superior, el sgundo en la parte inferior y se encntraran distribuidos uniformemente*/
	/*agregado flexbox*/

	display: grid;
	grid-template-rows: 1fr auto;/*define el tamaño de las filas en el grid... el resto lo toma automatico, solo lo que necesita*/
}

.banner {
	
	border-radius: 10px;/*radio del borde*/
	text-align: center; /*centra el texto*/
	padding: 20px;
	background-size: cover; /*toda la imagen cubre el fondo del contenedor*/
	background-position: center center;/*se posiciona en el centro tanto de manera horizontal como de manera vertical*/
	
	/*width: 30%;
	/*display: flex;
	/*flex-direction: column;
	/*justify-content: space-between;
	/*agregado flexbox*/

	display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;/*dentra de manera vertical el contenido*/
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {/*se establece que cuando el ancho de la pantalla sea igual o menor a 900px, se va a aplicar el siguiente estilo en el contenedor*/
	.contenedor{
		grid-template-columns: 1fr;/*una columna*/
	}
}

@media screen and (max-width: 700px) {
	.card{
		min-height: 150px;/*cuando es igual o menor a 700 px se aplican  los siguitentes estilos, el minimo es de 150 px*/
		padding: 15px;
	}
}

@media screen and (max-width: 600px) {/*cuando el ancho de la pantalla sea igual o menor a 600px se aplican los siguientes*/
	.banner{
		grid-template-rows: auto auto;
	}
}